[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/player_input.gd" id="2_input"]
[ext_resource type="Script" path="res://player/player_motor.gd" id="3_motor"]
[ext_resource type="Script" path="res://player/weapon_host.gd" id="4_host"]
[ext_resource type="Script" path="res://weapons/pistol.gd" id="5_pistol"]
[ext_resource type="Script" path="res://weapons/shotgun.gd" id="6_shotgun"]
[ext_resource type="Script" path="res://weapons/rifle.gd" id="7_rifle"]
[ext_resource type="Script" path="res://weapons/smg.gd" id="11_smg"]
[ext_resource type="Script" path="res://player/player_health.gd" id="8_health"]
[ext_resource type="Script" path="res://player/player_dash.gd" id="12_dash"]
[ext_resource type="PackedScene" path="res://combat/muzzle_flash.tscn" id="9_flash"]
[ext_resource type="Script" path="res://player/fire_feedback.gd" id="10_feedback"]
[ext_resource type="Script" path="res://player/player_weapon_visual.gd" id="13_gunvisual"]
[ext_resource type="Texture2D" path="res://images/weapons/pistol.png" id="14_pistol_tex"]
[ext_resource type="Texture2D" path="res://images/weapons/shotgun.png" id="15_shotgun_tex"]
[ext_resource type="Texture2D" path="res://images/weapons/rifle.png" id="16_rifle_tex"]
[ext_resource type="Texture2D" path="res://images/weapons/smg.png" id="17_smg_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
collision_layer = 1
collision_mask = 16
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visual"]

[node name="Guns" type="Node2D" parent="Visual"]
position = Vector2(4, 2)
script = ExtResource("13_gunvisual")

[node name="PistolSprite" type="Sprite2D" parent="Visual/Guns"]
scale = Vector2(0.36, 0.36)
texture = ExtResource("14_pistol_tex")

[node name="ShotgunSprite" type="Sprite2D" parent="Visual/Guns"]
visible = false
scale = Vector2(0.40, 0.40)
texture = ExtResource("15_shotgun_tex")

[node name="RifleSprite" type="Sprite2D" parent="Visual/Guns"]
visible = false
scale = Vector2(0.44, 0.44)
texture = ExtResource("16_rifle_tex")

[node name="SmgSprite" type="Sprite2D" parent="Visual/Guns"]
visible = false
scale = Vector2(0.36, 0.36)
texture = ExtResource("17_smg_tex")

[node name="Muzzle" type="Marker2D" parent="Visual/Guns"]
position = Vector2(59, 13)

[node name="MuzzleFlash" parent="Visual/Guns/Muzzle" instance=ExtResource("9_flash")]

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="PlayerMotor" type="Node" parent="."]
script = ExtResource("3_motor")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("8_health")

[node name="PlayerDash" type="Node" parent="."]
script = ExtResource("12_dash")

[node name="WeaponHost" type="Node" parent="."]
script = ExtResource("4_host")

[node name="Pistol" type="Node" parent="WeaponHost"]
script = ExtResource("5_pistol")

[node name="Shotgun" type="Node" parent="WeaponHost"]
script = ExtResource("6_shotgun")
fire_interval = 0.62
projectile_speed = 780.0
damage = 6
lifetime = 0.45

[node name="Rifle" type="Node" parent="WeaponHost"]
script = ExtResource("7_rifle")
fire_interval = 0.09
projectile_speed = 1100.0
damage = 5
lifetime = 0.85

[node name="Smg" type="Node" parent="WeaponHost"]
script = ExtResource("11_smg")

[node name="FireFeedback" type="Node" parent="."]
script = ExtResource("10_feedback")
