[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/player_input.gd" id="2_input"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 16
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.62, 0.18, 1)
polygon = PackedVector2Array(24, 0, -16, -18, -8, 0, -16, 18)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false
rotation_smoothing_enabled = false

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")
