[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/loading_screen.gd" id="1_loading"]
[ext_resource type="Theme" path="res://ui/game_theme.tres" id="2_theme"]
[ext_resource type="Shader" path="res://ui/loading_blur.gdshader" id="3_blur"]
[ext_resource type="Texture2D" uid="uid://bgq6sex7atw7d" path="res://images/mainmenu.png" id="4_bg"]

[sub_resource type="ShaderMaterial" id="mat_loading_blur"]
shader = ExtResource("3_blur")
shader_parameter/blur_lod = 6.0
shader_parameter/blur_spread = 0.045
shader_parameter/dim_amount = 0.82

[node name="LoadingScreen" type="CanvasLayer"]
process_mode = 3
layer = 80
script = ExtResource("1_loading")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")

[node name="Background" type="TextureRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6
texture_filter = 4
material = SubResource("mat_loading_blur")

[node name="Dimmer" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.02, 0.04, 0.42)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Root/Center"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="Root/Center/Column"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"FloatingHeader"
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
text = "LOADING"
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="Root/Center/Column"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"RunSummaryHint"
text = "version  1.0.0"
horizontal_alignment = 1

[node name="BarTrack" type="ColorRect" parent="Root/Center/Column"]
custom_minimum_size = Vector2(720, 18)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
clip_contents = true
color = Color(0.1, 0.08, 0.12, 0.88)

[node name="BarFill" type="ColorRect" parent="Root/Center/Column/BarTrack"]
custom_minimum_size = Vector2(240, 18)
layout_mode = 0
offset_right = 240.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(1, 0.55, 0.76, 1)

[node name="StatusLabel" type="Label" parent="Root/Center/Column"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"OfferDesc"
text = "loading"
horizontal_alignment = 1
